SELECT * FROM CAT; --> CATLOG WHICH SHOWS ITS TYPE TABLE OR VIEW
SELECT * FROM TAB$; --> SHOWS ALL TABLES WITHOUT NAME
SELECT * FROM OBJ$; --> SHOWS ALL TABLES WITH NAME
SELECT * FROM COL$; --> SHOWS ALL TABLES COLUMNS WITOUTH NAME
SELECT * FROM IND$; --> SHOWS ALL TABLES INDEXES
SELECT * FROM SEQ$; --> SHOWS ALL TABLES SEQUENCES

SELECT O.NAME, T.* FROM TAB$ T LEFT JOIN OBJ$ O ON T.OBJ# = O.OBJ# ORDER BY O.NAME;
SELECT O.NAME, T.* FROM COL$ T LEFT JOIN OBJ$ O ON T.OBJ# = O.OBJ# ORDER BY O.NAME;
SELECT O.NAME, T.* FROM IND$ T LEFT JOIN OBJ$ O ON T.OBJ# = O.OBJ# ORDER BY O.NAME;
SELECT O.NAME, T.* FROM SEQ$ T LEFT JOIN OBJ$ O ON T.OBJ# = O.OBJ# ORDER BY O.NAME;