SELECT * FROM USER_TAB_PRIVS; --> USER VIEWS LISTS GRANTS ON ALL OBJECTS WHERE THE CURRENT USER IS THE GRANTEE.
SELECT * FROM ALL_TAB_PRIVS; --> ALL VIEWS LISTS GRANTS ON OBJECTS WHERE THE USER OR PUBLIC IS THE GRANTEE.
SELECT * FROM DBA_TAB_PRIVS; --> DBA VIEWS LISTS ALL GRANTS ON ALL OBJECTS IN THE DATABASE.

SELECT * FROM ALL_TAB_PRIVS_RECD; --> ALL VIEWS LISTS THE ALL OBJECT GRANTS MADE BY THE CURRENT USER OR MADE ON THE OBJECTS OWNED BY THE CURRENT USER.
SELECT * FROM USER_TAB_PRIVS_RECD; --> USER VIEWS LISTS GRANTS ON ALL OBJECTS OWNED BY THE CURRENT USER.

SELECT * FROM USER_SYS_PRIVS; --> USER VIEW LISTS SYSTEM PRIVILEGES GRNTED TO THE CURRENT USER.
SELECT * FROM DBA_SYS_PRIVS; --> DBA VIEW LISTS SYSTEM PRIVILEGES GRNTED TO USERS AND ROLES.

SELECT * FROM SESSION_PRIVS; --> THIS VIEW LISTS THE PIVILEGES THAT ARE CURRENTLY ENABLED FOR THE USER.
SELECT * FROM SESSION_ROLES; --> THIS VIEW LISTS THE ROLES THAT ARE CURRENTLY ENABLED FOR THE USER.